<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Minecraft</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header class="Head">
        <nav>
            <h2>Mine|<span>Craft</span></h2>
            <ul>
                <li><a href="#">Discover</a></li>
                <li><a href="#">Browse</a></li>
                <li><a href="#">News</a></li>
                <li><a href="#">Support</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section class="Info">
            <center>
            <h1><i>"KEEP CALM AND HUG A CREEPER"</i></h1><br><br><br><br><br>
            <h2>MINECRAFT</h2>
            <button>Play Now!</button><br>
            <button>Options</button>
            </center>
        </section>
        <section class="More">
            <img src="Image10.png" alt="Axe">
            <center>
            <h2>What is Minecraft ?</h2><br>
            <h3><span>Play to create:</span> Put your imagination and limitless resources to work with Creative Mode.</h3>
            <h3><span>Play to survive:</span> Battle mobs, construct shelter, and explore the landscape—it’s in a day’s.</h3>
            <h3><span>Play with Fiends:</span> Build together, search together, have fun together!What an experience!</h3>
            </center>
        </section>
        <section class="Update">
            <img src="Image7.png" alt="Creeper">
            <center>
            <h1>What's New?</h1><br>
            <p>As we'd all been anticipating, Minecraft 1.20 will be the next major Minecraft update coming in 2023. So<br>
                far there are two new mobs coming in Minecraft 1.20: the Minecraft camel, which Mojang chose itself<br>
                as a new desert-dwelling mount, and the Minecraft sniffer, which won last year's community mob vote.</p>
            </center>
        </section>
        <section class="Update">
            <img src="Image11.png" alt="Community">
            <center>
            <h1>Minecraft's Community</h1><br>
            <p>WELCOME TO THE MINECRAFT COMMUNITY!<br>
                Our Minecraft community never stops amazing us with their creativity.On this page, we<br>
                gather some of their best work—videos, builds, and more.A collection of all the latest <br>
                happenings from the incredible Minecraft Community!Use #FeatureMeMinecraft<br>
                for a chance to be featured!</p>
            </center>
        </section>
        <section class="Update">
            <center>
            <h1>Minecraft's Gallery</h1>
            <div class="Images">
            <img src="mine1.png" alt="Axe">
            <img src="mine2.png" alt="Axe">
            <img src="mine3.png" alt="Axe">
            <img src="mine4.png" alt="Axe">
            <img src="mine5.png" alt="Axe">
            <img src="Image10.png" alt="Axe">
            </div>
            </center>
        </section>
        <section class="Update">
            <center>
                <h1 id="Help">FEEDBACK</h1><br>
                <h3>Hello!<br>
                    Welcome to the Minecraft Help Center</h3><br>
                    <h3>What Do You Need Help With?</h3>
                <input type="search" placeholder="SEARCH" name="Search">
            </center>
        </section>
        <section class="Footer">
        </section>
    </main>
</body>
</html>